<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender using JS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .day{
            border-bottom: 1px solid rgb(185, 185, 185);
            border-right: 1px solid rgb(185, 185, 185);
            text-align: center;
            padding-top: 5px;
            font-size: 12px;
        }
        .fri{
            color:red;
        }
        .sun{
            color:green;
        }
        .calender{
            display:grid;
            grid-template-columns:repeat(7,auto);
            grid-template-rows:repeat(5,auto);
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="calender"></div>
    <script src="cal.js"></script>
</body>
</html>