<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_Positioning</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        /* top: 0px; */
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 23, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        height: 7vh;
        width: 100vh;
        position: sticky;
        /* position: fixed; */
        text-align: center;
        /* z-index: 2; */
      }
      p {
        border: 2px solid black;
      }
      li {
        display: inline;
        margin: 20px;
        font-size: 20px;
        color: white;
      }
      .container {
        background-color: blueviolet;
        width: 50vw;
        height: 10000px;
        margin: auto;
        /* position: relative; */
      }
      .box1{
        background-color:rgb(233, 83, 14);
        width: 200px;height: 200px;
        position: fixed;
        /* position: absolute;   */
        top:500px;
        right: 0;
        /* z-index: 1; */
      }

      .box2{
        background-color: green;
        width: 150px;
        /* position: relative; */
        left: 100px;
        top: 30px;
        position:sticky;
        z-index: 1;


      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea modi
        reprehenderit, reiciendis ab obcaecati nobis totam ipsum harum nihil
        repellat placeat, quidem provident similique! Porro ut corporis
        deserunt. Ad inventore commodi error impedit mollitia veritatis, nulla
        reiciendis, ullam distinctio eveniet et illum neque voluptate voluptates
        expedita maxime voluptatum voluptatibus! Ea.
      </p>
      <div class="box1">I am a box</div>
      <div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, quaerat?</div>
    </div>
  </body>
</html>
