<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            display: flex;
            flex-direction:row;
            /* flex-direction: column; */
            justify-content:space-between;
            align-items:center;
            background-color: aquamarine;
            height: 50vh;

        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            border:2px solid black ;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: red;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box1">
            Loremipsum, dolor sit amet consectetur adipisicing elit. Vitae atque sit placeat maxime, temporibus,
            reprehenderit !
        </div>
        <div class="box2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae atque sit placeat maxime, temporibus,
            reprehenderit !
        <!-- </div><div class="box2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae atque sit placeat maxime, temporibus,
            reprehenderit !
        </div><div class="box2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae atque sit placeat maxime, temporibus,
            reprehenderit !
        </div> -->
    </div>
</body>

</html>