<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Verdana", Geneva, Tahoma, sans-serif;
      }
      body {
        background-color: rgb(215, 215, 215);
      }

      .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 23, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        padding: 50px 100px;
      }
      .name {
        font-size: 25px;
        color: white;
        display: inline-block;
      }

      .menu {
        font-size: 25px;
        display: inline-block;
      }
      ul {
        text-align: right;
      }
      a li {
        text-decoration: none;
        color: white;
      }
      section {
        background-color: rgb(215, 215, 215);
        font-size: 20px;
        /* text-align: center; */
        /* width: 1320px; */
        margin: 0 auto;
      }
      li {
        display: inline-block;
        margin: 25px;
      }

      a li:hover {
        color: black;
      }
      .img {
        text-align: center;
      }
      img {
        border-radius: 50%;
        height: 250px;
        margin: 30px;
      }
      p {
        margin: 20px;
      }
      .dis {
        width: 48%;
        margin: 0 auto;
        /* text-align: center; */
        /* align-items: center; */
        /* width:850px; */
        /* display: flex; */
        /* margin: auto; */
        /* flex-direction: column; */
        /* justify-content: center; */
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="name">
        <span><strong>Stanley</strong></span>
      </div>
      <div class="menu">
        <ul>
          <a href=""><li>Work</li></a>
          <a href=""><li>About</li></a>
          <a href=""><li>Blog</li></a>
          <a href=""><li>Contact</li></a>
        </ul>
      </div>
    </div>
    <section>
      <div class="img">
        <img src="im1.png" alt="Img Avatar" srcset="" />
        <h2>Hi, I am Stanley</h2>
      </div>

      <div class="dis">
        <p>
          Hello everybody.I'm Stanley, a free handsome bootstrap theme coded by
          BlackTie.co . A really simple theme for those wanting to showcase
          thier work with a cute & clean style.
        </p>

        <p>
          Please, consider to register to
          <a href="" style="color: rgb(5, 175, 118); text-decoration: none"
            >Our newsletter</a
          >
          to be updated with our latest themes and freebeis.Like always, you can
          use this theme in any project freely. Share it with your friends.
        </p>
      </div>
    </section>

    <
  </body>
</html>
