<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        padding: 10px;
      }
      li {
        list-style-type: none;
        padding: 30px;
        font-size: 20px;
      }
      .img1 {
        width: 30px;
        height: 30px;
      }

      header {
        background-color: black;
        color: aliceblue;
      }
      .display {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .menu {
        display: flex;
      }
      .imgflex{
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
      }
      .container {
        display: flex;
        justify-content: space-around;
      }
      .i1{
        width: 300px;
        height: 300px;
      }
      /* .right {
        height: 80vh;
        width: 40vw;
        background-color: blueviolet; */
        /* float: right; */
      /* }
      .left {
        height: 80vh;
        width: 40vw;
        background-color: pink;
        /* float: left; */
      /* } */
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <div class="display">
            <div class="im">
              <li><img class="img1"src="imm1.jpg" alt="" /></li>
            </div>
            <div class="menu">
              <li>Home</li>
              <li>About</li>
              <li>Contact</li>
            </div>
          </div>
        </ul>
      </nav>
    </header>
    <div class="container">
      <!-- <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero placeat
        iste quisquam, quibusdam consequatur saepe nesciunt quaerat. Quo eveniet
        nulla mollitia, nam voluptas id quis aperiam voluptatibus doloremque,
        magni molestias. Nihil praesentium natus quaerat quo, sapiente
        necessitatibus nemo ad a autem mollitia, voluptate quidem eaque
        explicabo neque atque officiis eligendi!
      </div>
      <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero placeat
        iste quisquam, quibusdam consequatur saepe nesciunt quaerat. Quo eveniet
        nulla mollitia, nam voluptas id quis aperiam voluptatibus doloremque,
        magni molestias. Nihil praesentium natus quaerat quo, sapiente
        necessitatibus nemo ad a autem mollitia, voluptate quidem eaque
        explicabo neque atque officiis eligendi!
      </div> -->
 
      <img width="100%" src="https://images.unsplash.com/photo-1675208985060-78a2d4a28dc8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDh8Ym84alFLVGFFMFl8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
      <div class="imgflex">
        <img class="i1" src="https://images.unsplash.com/photo-1675637182307-f71f6d90cba5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
        <img class="i1" src="https://images.unsplash.com/photo-1675637182307-f71f6d90cba5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
        <img class="i1" src="https://images.unsplash.com/photo-1675637182307-f71f6d90cba5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
        
        
      
    </div>
  </body>
</html>
