<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-transform: uppercase;
      }
      .nav {
        height: 70px;
        background-color: black;
        font-size: 20px;
      }
      .right {
        height: 90vh;
        width: 50%;
        background-color: green;
        display: inline-block;
      }
      .left {
        height: 90vh;
        background-color: red;
        width: 50%;
        display: inline-block;
        
        }
      .foot {
        height: 20px;
        background-color: black;
        font-family: 'Baloo Bhai 2', cursive;
        color: red;
        padding: 34px;
        text-align: center;        
      }

      a li{
        text-decoration: none;
        color: aliceblue;
      }

      li{
        display: inline-block;
        margin: 25px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Contact Us</li></a>
         </ul>  
    </div>
    <div class="right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt repudiandae officiis fuga eum vitae consectetur reiciendis nisi et possimus. Ratione esse voluptate inventore ipsa ullam blanditiis sunt rem id quo?</div><div class="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, animi tempora neque voluptas minima maxime quasi nulla fugit quos atque omnis reprehenderit, magni corrupti modi placeat obcaecati ad sed nemo?</div>
    <div class="foot">
        Copyright &#169; Harshil 2023-3023 All rigths reserved
    </div>
  </body>
</html>
