<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="refresh" content="30" /> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors types</title>
    
    <style>
      /* Element selectors */
      h1 {
        background-color: wheat;
        color: red;
      }
      span {
        color: rgb(128, 4, 147);
        font-size:25px;
      }
      hr {
        color: black;
        width: 50%;
        border: 0px 0px 10px 0px;
        border: dashed black;
      }

      /* class Selector */
      .title{
        background-color: aquamarine;
        color:blue;
      }
      .bcq{
        font-style: oblique;
        text-transform: capitalize;
        color:rgb(245, 37, 5);
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 19px;
      }

      /* id selector */
      #id1{
        background-color:#1c238e;
        color:white;
        font-size: larger;
      }

      #id2{
        background-color: red;
        color:orange;
        font-size: larger;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

    </style>
    
  </head>
  <body>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, enim?
    </h1>
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at molestias
      culpa ipsum ut nesciunt quod commodi explicabo non, nobis est nemo
      voluptatibus suscipit error atque odit iste, aliquid alias aut delectus
      pariatur. Doloribus dolorem repellat ipsa id dicta! Aliquid esse saepe hic
      inventore sint nesciunt cumque asperiores dolorem quae?
    </span>
    <hr /> 

    <h1 class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <blockquote class="bcq">
        <q> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi mollitia hic architecto praesentium commodi doloribus officia voluptate saepe incidunt quos.</q>
    </blockquote>

    <span class="title bcq ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa molestiae laudantium totam iure, neque itaque recusandae debitis odio? Eaque, numquam!</span>
    <hr />

    <p id="id1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos neque explicabo iure fugit cum impedit repellat quam aliquid nisi temporibus non, ratione asperiores incidunt commodi blanditiis reiciendis eos totam nobis. Quidem alias recusandae natus ullam ipsa veniam aliquid molestias quibusdam vero fugiat nulla autem at, hic ducimus atque! Veniam, eveniet neque sint atque optio beatae odit voluptatem consequuntur quidem maxime officiis commodi. Delectus ab est quod excepturi vero dolore quis voluptatum, ipsam odit? Suscipit necessitatibus voluptatum provident, quisquam aperiam inventore in eius tempora, obcaecati dolorem officiis harum molestiae excepturi iste! Provident commodi nulla necessitatibus, autem earum delectus? Maiores, dolorem recusandae!
    </p>

    <div id="id2" class="red">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias minima voluptate vel vero totam earum dolor, nam, labore similique amet, est commodi sit deleniti laudantium rem quos. Fugiat facere magni sapiente beatae saepe eius labore a veritatis quia molestias ducimus voluptatum praesentium doloribus reprehenderit, delectus nesciunt obcaecati repudiandae! Quibusdam, ducimus.
    </div>
  </body>
</html>
