<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: gray;
            overflow: hidden;
        }

        li{
            float: left;
        }

        li a{
            display: block;
            color: wheat;
            /* text-align: center; */
            padding: 20px;
            text-decoration: none;

        }

        li a:hover{
            color: black;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    
</body>
<ul>
    <li><a href="blockquote.html" target="_blank">Blockquote</a></li>
    <li><a href="links.html" target="_blank">Links</a></li>
    <li><a href="table.html" target="_blank">Table</a></li>
    <li><a href="lists.html" target="_blank">List</a></li>
</ul>
</html>